<!DOCTYPE html>
<html>
<head>
    <title>Quick Start - Leaflet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

</head>
<body>

<div id="mapid" style="width: 800px; height: 700px;"></div>
<script>

	var mymap = L.map('mapid').setView([13.688688, -88.071899], 8);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);

	L.marker([14.133912, -89.494629]).addTo(mymap)
		.bindPopup("<b>Santa Ana</b><br />Candelaria de la Frontera.<br />Chalchuapa.<br />Coatepeque.<br />El Congo.<br />El Porvenir.<br />Masahuat.<br />Metapán.<br />San Antonio Pajonal.<br />San Sebastián Salitrillo.<br />Santa Ana.<br />Santa Rosa Guachipilín.<br />Santiago de la Frontera.<br />Texistepeque.");

	L.marker([13.876746, -89.894257]).addTo(mymap)
		.bindPopup("<b>Ahuachapán</b><br />Ahuachapán.<br />Apaneca.<br />Atiquizaya.<br />Concepción de Ataco.<br />El Refugio.<br />Guaymango.<br />Jujutla.<br />San Francisco Menéndez.<br />San Lorenzo.<br />San Pedro Puxtla.<br />Tacuba.<br />Turín.");

	L.marker([13.70203, -89.697876]).addTo(mymap)
		.bindPopup("<b>Sonsonate</b><br />Acajutla.<br />Armenia.<br />Caluco.<br />Cuisnahuat.<br />Izalco.<br />Juayúa.<br />Nahuizalco.<br />Nahulingo.<br />Salcoatitán.<br />San Antonio del Monte.<br />San Julián.<br />Santa Catarina Masahuat.<br />Santa Isabel Ishuatán.<br />Santo Domingo Guzmán.<br />Sonsonate.<br />Sonzacate.");

	L.marker([14.144566, -89.049683]).addTo(mymap)
		.bindPopup("<b>Chalatenango</b><br />Agua Caliente.<br />Arcatao.<br />Azacualpa.<br />Chalatenango.<br />Comalapa.<br />Citalá.<br />Concepción Quezaltepeque.<br />Dulce Nombre de María.<br />El Carrizal.<br />El Paraíso.<br />La Laguna.<br />La Palma.<br />La Reina.<br />Las Vueltas.<br />Nueva Concepción.<br />Nueva Trinidad.<br />Nombre de Jesús.<br />Ojos de Agua.<br />Potonico.<br />San Antonio de la Cruz.<br />San Antonio Los Ranchos.<br />San Fernando.<br />San Francisco Lempa.<br />San Francisco Morazán.<br />San Ignacio.<br />San Isidro Labrador.<br />San José Cancasque.<br />San José Las Flores.<br />San Luis del Carmen.<br />San Miguel de Mercedes.<br />San Rafael.<br />Santa Rita.<br />Tejutla.");

	L.marker([13.836747, -89.029083]).addTo(mymap)
		.bindPopup("<b>Cuscatlán</b><br />Candelaria.<br />Cojutepeque.<br />El Carmen.<br />El Rosario.<br />Monte San Juan.<br />Oratorio de Concepción.<br />San Bartolomé Perulapía.<br />San Cristóbal.<br />San José Guayabal.<br />San Pedro Perulapán.<br />San Rafael Cedros.<br />San Ramón.<br />Santa Cruz Analquito.<br />Santa Cruz Michapa.<br />Suchitoto.<br />Tenancingo.");

	L.marker([13.739385, -89.178772]).addTo(mymap)
		.bindPopup("<b>San Salvador</b><br />Aguilares.<br />Apopa.<br />Ayutuxtepeque.<br />Cuscatancingo.<br />Ciudad Delgado.<br />El Paisnal.<br />Guazapa.<br />Ilopango.<br />Mejicanos.<br />Nejapa.<br />Panchimalco.<br />Rosario de Mora.<br />San Marcos.<br />San Martín.<br />San Salvador.<br />Santiago Texacuangos.<br />Santo Tomás.<br />Soyapango.<br />Tonacatepeque.");

	L.marker([13.707367, -89.379272]).addTo(mymap)
		.bindPopup("<b>La Libertad</b><br />Antiguo Cuscatlán.<br />Chiltiupán.<br />CiudadArce.<br />Colón.<br />Comasagua.<br />Huizúcar.<br />Jayaque.<br />Jicalapa.<br />La Libertad.<br />Santa Tecla.<br />Nuevo Cuscatlán.<br />San Juan Opico.<br />Quezaltepeque.<br />Sacacoyo.<br />San José Villanueva.<br />San Matías.<br />San Pablo Tacachico.<br />Talnique.<br />Tamanique.<br />Teotepeque.<br />Tepecoyo.<br /> Zaragoza.");

	L.marker([13.886079, -88.720093]).addTo(mymap)
		.bindPopup("<b>Cabañas</b><br />Cinquera.<br />Dolores.<br />Guacotecti.<br />Ilobasco.<br />Jutiapa.<br />San Isidro.<br />Sensuntepeque.<br />Tejutepeque.<br />Victoria.");

	L.marker([13.632641, -88.7146]).addTo(mymap)
		.bindPopup("<b>San Vicente</b><br />Apastepeque.<br />Guadalupe.<br />San Cayetano Istepeque.<br />San Esteban Catarina.<br />San Ildefonso.<br />San Lorenzo.<br />San Sebastián.<br />San Vicente.<br />Santa Clara.<br />Santo Domingo.<br />Tecoluca.<br />Tepetitán.<br />Verapaz.");

	L.marker([13.48846, -88.979645]).addTo(mymap)
		.bindPopup("<b>La Paz</b><br />Cuyultitán.<br />El Rosario.<br />Jerusalén.<br />Mercedes La Ceiba.<br />Olocuilta.<br />Paraíso de Osorio.<br />San Antonio Masahuat.<br />San Emigdio.<br />San Francisco Chinameca.<br />San Juan Nonualco.<br />San Juan Talpa.<br />San Juan Tepezontes.<br />San Luis Talpa.<br />San Luis La Herradura.<br />San Miguel Tepezontes.<br />San Pedro Masahuat.<br />San Pedro Nonualco.<br />San Rafael Obrajuelo.<br />Santa María Ostuma.<br />Santiago Nonualco.<br />Tapalhuaca.<br />Zacatecoluca.");

	L.marker([13.447059, -88.507233]).addTo(mymap)
		.bindPopup("<b>Usulután</b><br />Alegría.<br />Berlín.<br />California.<br />Concepción Batres.<br />El Triunfo.<br />Ereguayquín.<br />Estanzuelas.<br />Jiquilisco.<br />Jucuapa.<br />Jucuarán.<br />Mercedes Umaña.<br />Nueva Granada.<br />Ozatlán.<br />Puerto El Triunfo.<br />San Agustín.<br />San Buenaventura.<br />San Dionisio.<br />San Francisco Javier.<br />Santa Elena.<br />Santa María.<br />Santiago de María.<br />Tecapán.<br />Usulután.");

	L.marker([13.497808, -88.206482]).addTo(mymap)
		.bindPopup("<b>San Miguel</b><br />Carolina.<br />Chapeltique.<br />Chinameca.<br />Chirilagua.<br />Ciudad Barrios.<br />Comacarán.<br />El Tránsito.<br />Lolotique.<br />Moncagua.<br />Nueva Guadalupe.<br />Nuevo Edén de San Juan.<br />Quelepa.<br />San Antonio del Mosco.<br />San Gerardo.<br />San Jorge.<br />San Luis de la Reina.<br />San Miguel.<br />San Rafael Oriente.<br />Sesori.<br />Uluazapa.");

	L.marker([13.795406, -88.092499]).addTo(mymap)
		.bindPopup("<b>Morazán</b><br />Arambala.<br />Cacaopera.<br />Chilanga.<br />Corinto.<br />Delicias de Concepción.<br />El Divisadero.<br />El Rosario.<br />Gualococti.<br />Guatajiagua.<br />Joateca.<br />Jocoaitique.<br />Jocoro.<br />Lolotiquillo.<br />Meanguera.<br />Osicala.<br />Perquín.<br />San Carlos.<br />San Fernando.<br />San Francisco Gotera.<br />San Isidro.<br />San Simón.<br />Sensembra.<br />Sociedad.<br />Torola.<br />Yamabal.<br />Yoloaiquín.");

	L.marker([13.561897, -87.854919]).addTo(mymap)
		.bindPopup("<b>La Unión</b><br />Anamorós.<br />Bolívar.<br />Concepción de Oriente.<br />Conchagua.<br />El Carmen.<br />El Sauce.<br />Intipucá.<br />La Unión.<br />Lislique.<br />Meanguera del Golfo.<br />Nueva Esparta.<br />Pasaquina.<br />Polorós.<br />San Alejo.<br />San José.<br />Santa Rosa de Lima.<br />Yayantique.<br />Yucuaiquín.");


	var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

	mymap.on('click', onMapClick);

</script>

</body>
</html>